#dachbord{
    width: 80%;
    height: 100%;
    justify-items: center;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#patern{
    background-color: var(--pattern_background);
    width: 100%;
    height: 200px;
    display:flex;
    flex-direction: column;
    position:absolute;
    border-radius: 0 0 15px 15px ;
}
#stylfollow{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    flex-direction: row;
    column-gap: 15px;
}
#overviewstyle{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}
#stylfollow :hover{
    background-color: var(--btnhover_background);
}

#overviewstyle :hover {
    background-color: var(--btnhover_background);
}

@media (max-width : 700px){
    #root {
      display: flex;
      flex-direction: column;
      column-gap: 1rem;
      margin: 0;
    }
    #stylfollow {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 5px;
        gap: 1rem;
        width: 100%;
      }
    #overviewstyle {
        display: flex;
        flex-direction: row;
        padding: 10px;
        gap: 1rem;
        width: 100%;
    }
  }